{
	"id": "agent-comments",
	"name": "Agent Comments",
	"version": "0.1.0",
	"minAppVersion": "1.4.0",
	"description": "Bidirectional inline comment threads between humans and AI agents on markdown documents",
	"author": "Remi Philippe",
	"authorUrl": "https://github.com/remiphilippe",
	"isDesktopOnly": false
}
